apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'map'
            keyPassword '123456'
            storeFile file('E:/AndroidProject/MyApplication2/map.jks')
            storePassword '123456'
        }
        config1 {
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.xct.nevermore.myapplication"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            multiDexEnabled true
            signingConfig signingConfigs.config
            proguardFile 'E:/AndroidProject/MyApplication2/app/proguard-rules.pro'
            minifyEnabled false
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/butterknife-7.0.1.jar')
    compile 'com.jaeger.statusbaruitl:library:1.3.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:support-v4:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile project(':PushSDK')
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
}
