<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xct.nevermore.myapplication.ProgressActivity">

    <include layout="@layout/top_bar_01" />

    <Button
        android:text="我的进度条"
        android:id="@+id/btn_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4caf65"
        android:padding="25dp" />

    <ProgressBar
        style="?android:progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8b8689"
        android:padding="25dp"
        android:progressDrawable="@drawable/white_ring" />

    <ProgressBar
        android:indeterminateDrawable="@drawable/pr_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8b8689"
        android:padding="25dp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8b8689"
        android:indeterminateDrawable="@drawable/pr_bar2"
        android:padding="25dp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8b8689"
        android:indeterminateDuration="600"
        android:indeterminateDrawable="@drawable/pr_bar"
        android:padding="25dp" />
</LinearLayout>
