<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_guide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#10b5e7"
    tools:context="com.xct.nevermore.myapplication.GuideActivity">

    <TextView
        android:layout_width="40dp"
        android:text="徐影魔"
        android:textStyle="bold|italic"
        android:textSize="36sp"
        android:textColor="#fff"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_go"
        android:src="@drawable/anim_rotate"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />


    <TextView
        android:layout_alignParentBottom="true"
        android:text="学习笔记"
        android:textColor="#e6e038"
        android:layout_width="20dp"
        android:textSize="20sp"
        android:shadowColor="#ec1212"
        android:shadowDx="3.0"
        android:shadowDy="3.0"
        android:layout_height="wrap_content" />
</RelativeLayout>
