<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_pro_bar"
    android:layout_width="150dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_height="150dp">
    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/pb_my"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminateDuration="600"
        android:indeterminateDrawable="@drawable/pr_bar"
         />
    <TextView
        android:id="@+id/tv_pb"
        android:paddingTop="10dp"
        android:text="加载中..."
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pb_my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>