<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#8ce6e6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_sign_msg"
            android:layout_centerInParent="true"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:textColor="#4caf65"
            android:textSize="16sp"
            android:text="签到成功，今日已获得10积分"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_close"
            android:padding="10dp"
            android:src="@mipmap/qt_close"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <GridView
        android:id="@+id/gd_sign"
        android:numColumns="7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </GridView>
</LinearLayout>